const translations = {
  es: {
    appTitle: "My Pokédex",
    welcome: '¡VAMOS!',
    number: "#",
    pokemonDetail: "Detalles del Pokémon",
    description: " ",
    type: "Tipo",
    ability: "Habilidad",
    weight: "Peso",
    height: "Altura",
    unavailable: "No disponible",
    nameUnavailable: "Nombre no disponible",
    errorLoading: "Error al cargar los detalles del Pokémon.",
    noDetails: "No se encontraron detalles del Pokémon.",
    evolutions: 'Evoluciones',
  },
  en: {
    appTitle: "My Pokédex",
    welcome: "Let's Go!",
    number: "#",
    pokemonDetail: "Pokemon Details",
    description: " ",
    type: "Type",
    ability: "Ability",
    weight: "Weight",
    height: "Height",
    unavailable: "Not available",
    nameUnavailable: "Name not available",
    errorLoading: "Error loading Pokémon details.",
    noDetails: "No Pokémon details found.",
    evolutions: 'Evolutions',
  },
};

export default translations;
